backend_url =https://andrealobo-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1wbw1rnlmvqu.us-south.codeengine.appdomain.cloud
